{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 40,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1360,
      "height": 880,
      "seed": 1,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 40,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F8FAFC",
      "width": 1360,
      "height": 80,
      "seed": 2,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 65,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 3,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Project Dashboard",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Project Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sidebar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 120,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 280,
      "height": 800,
      "seed": 4,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sidebar-projects",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 140,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 5,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "project-item-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 180,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "width": 240,
      "height": 60,
      "seed": 6,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "project-name-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 200,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 7,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "E-Commerce Platform Redesign",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E-Commerce Platform Redesign",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "project-item-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 260,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 240,
      "height": 60,
      "seed": 8,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "project-name-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 280,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 9,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mobile App Update",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mobile App Update",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "main-content",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 120,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1060,
      "height": 800,
      "seed": 10,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metrics-cards",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 140,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1020,
      "height": 160,
      "seed": 11,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metric-card-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 160,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F8FAFC",
      "width": 220,
      "height": 120,
      "seed": 12,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metric-label-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 13,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Total Tasks",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Total Tasks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metric-value-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 210,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 36,
      "seed": 14,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "47",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "47",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metric-card-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 160,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F0FDF4",
      "width": 220,
      "height": 120,
      "seed": 15,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metric-label-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 180,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 16,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Completion",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Completion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metric-value-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 210,
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 36,
      "seed": 17,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "68%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "68%",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metric-card-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 160,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F8FAFC",
      "width": 220,
      "height": 120,
      "seed": 18,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metric-label-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 180,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 19,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Budget Used",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Budget Used",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "metric-value-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 210,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 20,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "$42.5k",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$42.5k",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "quick-actions",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 160,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 260,
      "height": 120,
      "seed": 21,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "quick-actions-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 180,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 22,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Quick Actions",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Quick Actions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "action-btn-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 210,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#3B82F6",
      "width": 220,
      "height": 36,
      "seed": 23,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "action-btn-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 228,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 24,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "+ New Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ New Task",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "gantt-preview",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 320,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1020,
      "height": 300,
      "seed": 25,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "gantt-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 340,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 26,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timeline View",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Timeline View",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 380,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#CBD5E1",
      "width": 180,
      "height": 32,
      "seed": 27,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 396,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 16,
      "seed": 28,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Database Design",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database Design",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 380,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#3B82F6",
      "width": 240,
      "height": 32,
      "seed": 29,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 396,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 16,
      "seed": 30,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "API Development (Critical Path)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Development (Critical Path)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-3",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 380,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#22C55E",
      "width": 140,
      "height": 32,
      "seed": 31,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 396,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 32,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Testing Complete",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Testing Complete",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 440,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#CBD5E1",
      "width": 160,
      "height": 32,
      "seed": 33,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 456,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 16,
      "seed": 34,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Frontend Setup",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend Setup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#CBD5E1",
      "width": 200,
      "height": 32,
      "seed": 35,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "timeline-task-5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 456,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 16,
      "seed": 36,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "UI Component Library",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UI Component Library",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "dependency-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 396,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 37,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "timeline-task-1",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "timeline-task-2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [20, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "dependency-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 396,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 38,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "timeline-task-2",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "timeline-task-3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [40, 0]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-summary",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 640,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1020,
      "height": 280,
      "seed": 39,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 660,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 40,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resource Overview",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource Overview",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-row-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 700,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F8FAFC",
      "width": 980,
      "height": 48,
      "seed": 41,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-name-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 724,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 42,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sarah Chen",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sarah Chen",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-role-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 724,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 43,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Senior Developer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Senior Developer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-pattern-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 724,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 16,
      "seed": 44,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Mon-Thu 8h, Premium",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mon-Thu 8h, Premium",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-status-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 724,
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 45,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Available",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Available",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-utilization-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 724,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 46,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "85%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "85%",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-row-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 760,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 980,
      "height": 48,
      "seed": 47,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-name-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 784,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 48,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Miguel Rodriguez",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Miguel Rodriguez",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-role-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 784,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 49,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Junior Dev",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Junior Dev",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-pattern-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 784,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 16,
      "seed": 50,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Weekend 10h, Standard",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weekend 10h, Standard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-status-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 784,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 51,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Weekend Only",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weekend Only",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-utilization-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 784,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 52,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "60%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "60%",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-row-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 820,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 980,
      "height": 48,
      "seed": 53,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-name-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 844,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 54,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Priya Kumar",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Priya Kumar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-role-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 844,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 55,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DevOps Engineer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DevOps Engineer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-pattern-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 844,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 16,
      "seed": 56,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Mon&Fri 6h, Special",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mon&Fri 6h, Special",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-status-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 844,
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 57,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Available",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Available",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-utilization-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 844,
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 58,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "95%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "95%",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-row-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 860,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 980,
      "height": 48,
      "seed": 59,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-name-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 884,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 60,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Jamal Davis",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Jamal Davis",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-role-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 884,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 61,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PM Lead",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PM Lead",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-pattern-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 884,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 62,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Mon-Fri 8h, Standard",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mon-Fri 8h, Standard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-status-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 884,
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 63,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Available",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Available",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-utilization-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 884,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 64,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "70%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "70%",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "screen-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 60,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 36,
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Complete Wireframe Set",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Complete Wireframe Set",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "screen2-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 940,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1360,
      "height": 880,
      "seed": 66,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "screen2-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 940,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F8FAFC",
      "width": 1360,
      "height": 80,
      "seed": 67,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "screen2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 965,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 68,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Resource Pattern Editor",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource Pattern Editor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-sidebar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1020,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 280,
      "height": 800,
      "seed": 69,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-selector",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1040,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 70,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resources",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resources",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "resource-selected",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1080,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "width": 240,
      "height": 60,
      "seed": 71,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "selected-resource-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1095,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 72,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Sarah Chen",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sarah Chen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-main",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1020,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1060,
      "height": 800,
      "seed": 73,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-config",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1040,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1020,
      "height": 400,
      "seed": 74,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-config-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1060,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 75,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Day-Specific Pattern",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Day-Specific Pattern",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-pattern-mon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1100,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "width": 180,
      "height": 48,
      "seed": 76,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-mon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1124,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 16,
      "seed": 77,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Mon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mon",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-pattern-tue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1100,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "width": 180,
      "height": 48,
      "seed": 78,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-tue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1124,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 16,
      "seed": 79,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-pattern-wed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1100,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "width": 180,
      "height": 48,
      "seed": 80,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-wed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1124,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 16,
      "seed": 81,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Wed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-pattern-thu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1100,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "width": 180,
      "height": 48,
      "seed": 82,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-thu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1124,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 16,
      "seed": 83,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Thu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Thu",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-pattern-fri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1160,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F1F5F9",
      "width": 180,
      "height": 48,
      "seed": 84,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-fri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1184,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 16,
      "seed": 85,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Fri",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fri",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-pattern-sat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1160,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F1F5F9",
      "width": 180,
      "height": 48,
      "seed": 86,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-sat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1184,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 16,
      "seed": 87,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-pattern-sun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1160,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F1F5F9",
      "width": 180,
      "height": 48,
      "seed": 88,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "day-sun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1184,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 16,
      "seed": 89,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sun",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1240,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1020,
      "height": 180,
      "seed": 90,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-details-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1260,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 91,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Active Days",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Active Days",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-hours-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1300,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 92,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Hours:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hours:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "hours-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1280,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#FFFFFF",
      "width": 80,
      "height": 36,
      "seed": 93,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "hours-value",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1298,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 16,
      "seed": 94,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "8h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8h",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-rate-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1340,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 95,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Rate:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rate:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "rate-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1320,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#FFFFFF",
      "width": 120,
      "height": 36,
      "seed": 96,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "rate-value",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1338,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 97,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "$150/h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$150/h",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-preview",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1440,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "width": 1020,
      "height": 380,
      "seed": 98,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1460,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 99,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Real-Time Impact",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Real-Time Impact",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-task-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1500,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "width": 220,
      "height": 32,
      "seed": 100,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-task-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 1516,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 16,
      "seed": 101,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "API Development (moved )",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Development (moved )",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-task-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1500,
      "strokeColor": "#22C55E",
      "backgroundColor": "#F0FDF4",
      "width": 240,
      "height": 32,
      "seed": 102,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-task-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 1516,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 16,
      "seed": 103,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Frontend Setup (savings: +$800)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend Setup (savings: +$800)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-task-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1500,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FEF3C7",
      "width": 200,
      "height": 32,
      "seed": 104,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-task-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 1516,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 16,
      "seed": 105,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Database Design (delay)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database Design (delay)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-summary",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1560,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F8FAFC",
      "width": 980,
      "height": 140,
      "seed": 106,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-summary-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1580,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 107,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Summary",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Summary",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-tasks-rescheduled",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1620,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 16,
      "seed": 108,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "3 tasks rescheduled",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 tasks rescheduled",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-cost-change",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1620,
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 109,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Savings: $1,200",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Savings: $1,200",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "impact-conflicts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1620,
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 110,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "0 conflicts",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0 conflicts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-apply-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 1600,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#3B82F6",
      "width": 180,
      "height": 40,
      "seed": 111,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "pattern-apply-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1620,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 112,
      "groupIds": ["screen2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Apply",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "screen2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 960,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 36,
      "seed": 113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "2/5 Pattern Editor",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2/5 Pattern Editor",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}